<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Case 2</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #0057ff;
      margin: 0;
    }

    .circle-container {
      position: relative;
      width: 200px;
      height: 200px;
    }

    .circle {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: gray;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    .ring {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 10px solid white;
      box-sizing: border-box;
    }

    .progress {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 10px solid red;
      border-left-color: transparent;
      border-bottom-color: transparent;
      border-right-color: transparent ;
      animation: rotate 3s linear 1s;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

<div class="circle-container">
  <div class="circle">
    <div class="text">RWAD</div>
  </div>
  <div class="ring"></div>
  <div class="progress"></div>
</div>

</body>
</html>
