<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task04</title>
  <style>
    div{
      width:100px ;
      aspect-ratio: 1/1;
      border-radius: 100%;
      border: 2px solid black;

      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;

      animation-name:popup ;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    @keyframes popup {
      from{
        width: 0px;
      }
      to{
        width: 500px;
        aspect-ratio: 1/1;
        opacity: 0;
        border-radius: 200px;

      }

    }
  </style>

</head>
<body>
<div></div>

</body>
</html>